# H2 File-Based Database Configuration
spring.datasource.url=jdbc:h2:file:./data/virtual_teacher_db
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
server.error.include-message=always

app.upload.dir=./uploads
#
## Enable H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Hibernate Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG

# SQL Initialization
spring.sql.init.mode=always
#spring.sql.init.schema-locations=classpath:db/database.sql

# Admin Panel
#spring-application.name=spring-boot-admin
#server.port =8093
#security.user.name=admin
#security.user.password=admin
